--  Copyright Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  $Id$

project BC is

   type Library_T is ("static", "relocatable");
   Library_Type : Library_T := external ("LIBRARY_TYPE", "static");

   for Library_Name use "bc";
   for Library_Kind use Library_Type;
   for Library_Dir use "./lib-" & Library_Type;
   for Library_Options use External_As_List ("LDFLAGS", " ");

   for Languages use ("ada");

   for Source_Dirs use ("./src");
   for Object_Dir use ".build-" & Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use
        (
         "-g",       --  for debug symbols
         "-O2",      --  standard optimisation
         "-gnatqQ",  --  to keep ALI files even if there are compilation errors
         "-gnatafo", --  assertions, full reports, integer overflow
         "-gnaty",   --  standard style checks
         "-gnatwaL"  --  all standard warnings except for elaboration
        );
   end Compiler;

end BC;
