--  Copyright Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

project BC is

   type Style_Kind is ("debug", "release");
   Style : Style_Kind := External ("style", "release");

   for Library_Name use "bc";
   case Style is
      when "debug" =>
         for Library_Kind use "static";
      when "release" =>
         for Library_Kind use "dynamic";
   end case;
   for Library_Dir use "../../lib/bc/lib-" & Style;
   for Externally_Built use "true";
   for Source_Dirs use ("../../include/bc/");

end BC;
