--  Project file for Booch Components
--  $Id$

project BC is

  --  AUnit is assumed installed in the user's home directory.
  AUnit := external ("AUNIT", "AUnit-1.03p");

  for Source_Dirs use (".",
                       external ("HOME") & "/" & AUnit & "/aunit/**");

  for Object_Dir use ".build";

  for Exec_Dir use ".";

  package Builder is
     for Default_Switches ("Ada") use
       (
        "-m",
        "-j2",
        "-g"
       );
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use
       (
        "-gnatqQafoy",
        "-gnatwaL",
        "-O2"
       );
  end Compiler;

  package Binder is
     for Default_Switches ("Ada") use ("-E");
  end Binder;

end BC;

