--  Project file (GCC-3, GNAT-3.15) for Booch Components
--  $Id$

project BC is

  --  AUnit is assumed installed in a parallel directory.
  AUnit := external ("AUNIT", "aunit-1.01");

  for Source_Dirs use (".",
                       "../" & AUnit & "/aunit/**");

  for Object_Dir use ".build";

  for Exec_Dir use ".";

  package Builder is
     for Default_Switches ("Ada") use
       (
        "-m",
        "-j2",
        "-g"
       );
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use
       (
        "-gnatqQafoy",
        "-gnatwaL",
        "-O2"
       );
  end Compiler;

  package Binder is
     for Default_Switches ("Ada") use ("-E");
  end Binder;

end BC;

