project Demos is

  for Main use
    (
     "ada_units",
     "configuration_demo",
     "lists_traversal",
     "ordering_test",
     "storage",
     "storage_timing",
     "test_synchronization",
     "time_change",
     "time_collections",
     "time_lists",
     "time_queues",
     "user_map",
     "user_set",
     "word_count"
    );

  for Source_Dirs use (".", "../src");
  for Exec_Dir use ".";
  for Object_Dir use ".build";

  package Builder is
     for Default_Switches ("Ada") use
       (
        "-m",
        "-g"
       );
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use
       (
        "-gnatqQafoy",
        "-gnatwaL",
        "-gnat95",
        "-O2"
       );
  end Compiler;

  package Binder is
     for Default_Switches ("Ada") use ("-E");
  end Binder;

end Demos;
