--  Project file for Booch Components
--  $Id$

project BC is

  for Source_Dirs use (".");

  for Object_Dir use ".build";

  for Exec_Dir use ".";

  package Builder is
     for Default_Switches ("Ada") use
       (
        "-m",
        "-g"
       );
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use
       (
        "-gnatqQafoy",
        "-gnatwaL",
        "-gnat95",
        "-O2"
       );
  end Compiler;

  package Binder is
     for Default_Switches ("Ada") use ("-E");
  end Binder;

end BC;
